<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      
      .content-part{
        width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
      }
      h1,h2,h4 {
        color: #ba293a;
        text-align: center;
      }
      a {
        color: #0073e6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .btn-container button {
        padding: 10px 20px;
        background-color: #cf6219;
        color: #fff;
        border-radius: 10px;
        text-decoration: none;
      }
      .btn-container button:hover {
        background-color: #5e1414;
      }

      #contact-info{
        margin-top: 900px;
      }
    </style>
  </head>
  <body>
    <div class="content-part">
      <h1>About Us</h1>
      <h4>
        Established in 2024, we are working on helping startups to discover, connect and thrive more.
        For more details, Feel Free to Contact Us.
      </h4>
      <button><a href="#contact-info">Contact Us </a></button>


      <h2 id="contact-info" style="text-align: center">Contact Info:</h2>
      <p style="text-align: center">
        If you have any questions, feel free to reach out:
      </p>
      <p style="text-align: center">Email: pbishow24@tbc.edu.np</p>
      <p style="text-align: center">Address:Sattobato,Lalitpur,Nepal</p>
      <div class="btn-container">
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
          Go to About Us
        </button>
      

      
    </div>
  </body>
</html>